<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>welcome!</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
</head>

<body class="grey lighten-4">
<style>
.btn-large{
    position:fixed;
    z-index: 99;
}

#nr{
    margin-top:30em;
    margin-left:40em;

}

#si{
    margin-top: 30em;
    margin-left:80em;
}


</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <a id="nr" href="index.html" class="waves-effect waves-light btn-large cyan">提交维修申请</a>
    <a id="si" href="backstage.html" class="waves-effect waves-light btn-large red">管理维修报表</a>
    <div class="slider fullscreen">
        <ul class="slides">
            <li>
                <img src="images/qls.jpg"> <!-- random image -->
                <div class="caption right-align">
                <h3 class="grey-text text-darken-2">山东大学软件园校区网管会</h3>
                <h5 class="light grey-text text-darken-2">Here's our outset.</h5>
                </div>
            </li>
            <li>
                <img src="images/AdobeStock.jpeg"> <!-- random image -->
                <div class="caption left-align">
                <h3>Communicate with the whole world.</h3>
                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="images/network.jpg"> <!-- random image -->
                <div class="caption right-align">
                <h3>Getting information</h3>
                <h5 class="light grey-text text-lighten-3">Share and Learn.</h5>
                </div>
            </li>
            <li>
                <img src="images/netrepair.jpg"> <!-- random image -->
                <div class="caption left-align">
                <h3 class="grey-text">From one step!</h3>
                <h5 class="light grey-text">Make sure your Network port is working.</h5>
                </div>
            </li>
        </ul>
        
    </div>
    <script src="first.js"></script> 
</body>
</html>